REACT_APP_CHAIN_ID = "137"

REACT_APP_CHAIN_ID_A = "57"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://polygon.llamarpc.com"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://polygon.blockpi.network/v1/rpc/public"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://matic-mainnet-archive-rpc.bwarelabs.com"

